
PORT= 

 
# MONGODB_URI=mongodb+srv://nalirao:Krishna1235*@sei.rp23z.mongodb.net/Food_OntheFly_Db?retryWrites=true&w=majority&appName=SEI
 

 
MONGODB_URI=mongodb+srv://nalirao:Krishna1235*@sei.rp23z.mongodb.net/Food_OntheFly_Db?retryWrites=true&w=majority&appName=SEI